apiVersion: skaffold/v2beta4
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: mirror
      context: .
      sync:
        infer:
          - "api/**/*"
          - "cmd/**/*"
          - "config/**/*"
          - "internal/**/*"
          - "pkg/**/*"
      docker:
        dockerfile: .development.dockerfile
        buildArgs:
          GOLANG_VERSION: "{{ .GOLANG_VERSION }}"
