apiVersion: skaffold/v2beta4
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: mirror
      context: .
      docker:
        dockerfile: .production.dockerfile
        buildArgs:
          GOLANG_VERSION: "{{ .GOLANG_VERSION }}"
